/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --hue: 162;
  --first-color: #f87249;
  --first-color-alt: #cf6849;
  --title-color: hsl(24, 73%, 90%);
  --text-color: hsl(0, 4%, 80%);
  --body-color: #5C432D;
  --container-color:  #765639;
  --gradient-with-transparent: linear-gradient(180deg, 
  hsla(0,0%,0%,0) 0%,
  var(--first-color));
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background: fixed;
  background-image:linear-gradient(to top, #281D15 70%,  #5C432D 30%);
  color: var(--text-color);
  
}


input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.li {
  font-size: var(--normal-font-size);
}
ul {
  list-style: none;
}

a {
  text-decoration:none;
  color: #8ad8ce;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  
}

.grid {
  display: grid;
  gap: 1.5rem;
}


.section {
  padding-block: 5rem 2rem;
 
}
.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
 
}

/*=============== HEADER & NAV ===============*/

.header {
position: fixed;
width: 100%;
background-color: #4133266c;
top: 0;
left: 0;
z-index: var(--z-fixed);
}

nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo { 
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo_span {

  color: var(--first-color);
}

.nav__toggle, .nav__close {

  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor:pointer;
}
/* Navigation for mobile devices */
 @media screen and (max-width:1023px) {
  .nav__menu {
    position:fixed;
    top: 0;
   right: -100%;
    
    background-color:hsla(0, 0%, 10%, .3) ;
    width: 75%;
    height:100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: right .4s;
  }
  
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--first-color);
  
}

.nav__link:hover {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
/* Show menu */

.show-menu{
  right: 0;
}
/* Add blur to header */
.blur-header{
  background-color: transparent;
}

.blur-header::after{
 content: '';
 position: absolute;
 width: 1000px;
height: 55px;
background-color:hsla(0, 0%, 10%, .3) ;
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
top: 0;
left: 0;
z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/
.bg {
  background-attachment:local;
 background-image: url(../img/landscape.png);
 background-size:cover;
 z-index: 10000;
}
.home__container {
  padding-top: 1.7rem;
  row-gap: .5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  rem;
}
.home__content {

  display: grid;
  row-gap: 2rem;
}

.home__data{
  text-align: center;
}

.home__subtitle, .home__education {
  font-size: var(--bigger-font-size);
}

.home__subtitle span, .home__title {
  color: var(--first-color);
}

.home__title{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-semi-bold);
}

.home__description{
  margin-block: 1rem 1rem;
}

.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  font-size: 1.4rem;
  padding: .5rem;
  color: white;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.home__social-link:hover{
  transform: translateY(-.35rem);
  background-color: rgb(250, 192, 66);
  clip-path:circle();
}

.home__image{
  justify-self: center;
  width: 270px;
  
}

  /*=============== BUTTON ===============*/
.buttom {

  padding: 1rem 1.75rem;
  border-radius: .1rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}
.color {
  color: #df6743;
}
.buttom:hover{
  box-shadow: 0 8px 24px hsla(var(--hue), 10%, 90%, .25);
}

/*=============== ABOUT ===============*/
.parallax {
  background: fixed;
  background-image: url("../img/landscape.png");
  background-size: cover;
}
.about {
  background-attachment: fixed;
  background-image:linear-gradient(to top, #281d15 60%,  #281d15 40%, #281d15 0% );
}
.about__container{
  row-gap: 2.5rem;
  padding-top: 0.1rem;

}

.about__data {
  text-align: center;
}
.about__image {
  width: 300px;
  justify-self: center;
}

.about__description {
  margin-bottom: 2rem;
}
.about__blob {
  width: 320px;
}

.about__blob path {
  stroke: var(--first-color);
} 
/*=============== SKILLS ===============*/
/*=============== SERVICES ===============*/
@keyframes cube {
  from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
  }
  to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
  }
}

.background {
  position: fixed;
  background-attachment: fixed;
  background-image:linear-gradient(to top, #5C432D 0%, #281D15 100%);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
 
  overflow: hidden;
  z-index: -3;
}
.background li {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #523c28;
  color: transparent;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 22s ease-in forwards infinite;
}
undefined
.background li:nth-child(0) {
  animation-delay: 0s;
  left: 92vw;
  top: 27vh;
  border-color: #654931;
}

.background li:nth-child(1) {
  animation-delay: 2s;
  left: 80vw;
  top: 35vh;
}

.background li:nth-child(2) {
  animation-delay: 4s;
  left: 42vw;
  top: 8vh;
}

.background li:nth-child(3) {
  animation-delay: 6s;
  left: 66vw;
  top: 44vh;
}

.background li:nth-child(4) {
  animation-delay: 8s;
  left: 28vw;
  top: 4vh;
}

.background li:nth-child(5) {
  animation-delay: 10s;
  left: 22vw;
  top: 48vh;
}

.background li:nth-child(6) {
  animation-delay: 12s;
  left: 87vw;
  top: 77vh;
  border-color: #654931;
}

.background li:nth-child(7) {
  animation-delay: 14s;
  left: 51vw;
  top: 18vh;
}

.background li:nth-child(8) {
  animation-delay: 16s;
  left: 59vw;
  top: 55vh;
  border-color: #654931;
}

.background li:nth-child(9) {
  animation-delay: 18s;
  left: 12vw;
  top: 99vh;
}

.background li:nth-child(10) {
  animation-delay: 20s;
  left: 69vw;
  top: 71vh;
  border-color: #654931;
}

.background li:nth-child(11) {
  animation-delay: 22s;
  left: 2vw;
  top: 64vh;
}

.background li:nth-child(12) {
  animation-delay: 24s;
  left: 31vw;
  top: 86vh;
  border-color: #654931;
}


.list{
  text-align:left;
  padding-left:  6rem;
  padding-right:  6rem;
  align-items: center;
}
.bg2{
  background: fixed;
  background-image: url(../img/bosquepng0.png);
  background-size: cover;
}
.services__container {
  row-gap: 5rem;

  padding-block: 1rem;
}

.services__card {
  text-align: center;
 
padding: 3rem .25rem;
border-radius: 1rem;
border: 2px solid var(--container-color);
transition: border .4s;
}

.services__card:hover {

  border: 2px solid var(--container-color);

}

.services__icon {
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
  
}
.services__title {
  font-size:var(--h2-font-size) ;
  margin-bottom: 1.5rem;
} 
.services__card {
  border: 2px solid var(--first-color);
  
}


/*=============== SERVICES ===============*/


.bg3{
  background: fixed;
  background-image: url(../img/bosqueOscuro0.png);
  background-size: cover;
}
.op2 {
  background-attachment: fixed;
  background-image:linear-gradient(to top, #281D15 70%,  #5C432D 30%);
}
.services__container {
  row-gap: 2rem;
 
  padding-block: 1rem;
}


.services__card {
  text-align: center;
 
padding: 3rem .25rem;
border-radius: 1rem;
border: 2px solid var(--container-color);
transition: border .4s;
}

.services__card:hover {

  border: 2px solid var(--container-color);

}

.services__icon {
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
  
}
.services__title {
  font-size:var(--h2-font-size) ;
  margin-bottom: 1.5rem;
} 
.services__card {
  border: 2px solid var(--first-color);
  
}

/*=============== PROJECTS ===============*/



.projects__container{
  row-gap: 2rem;
  justify-content: center;
  padding: 1rem;
grid-template-columns: repeat(1, 300px);
  
}
.project__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  height: 300px;
 
}
.item1{
  background-attachment:local;
  background-image: url(../img/item4.png);
  background-size: cover;
  
}
.projects__img{
  visibility: hidden;
}

.item2{
  background-attachment:local;
  background-image: url(../img/item2.png);
  background-size: cover;
}
.item3{
  background-attachment:local;
  background-image: url(../img/1687457911010.jpg);
  background-size: cover;
}
.item4{
  background-attachment:local;
  background-image: url(../img/itm1.png);
  background-size: cover;
}

.item5{
  background-attachment:local;
  background-image: url(../img/item.png);
  background-size: cover;
}

.item6{
  background-attachment:local;
  background-image: url(../img/item6\ \(2\).png);
  background-size: cover;
}
.projects__modal{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background: var(--gradient-with-transparent);
backdrop-filter: blur(3px);
border-radius: 1rem;
display: flex;  
flex-direction: column;
align-items: center;
justify-content: center;
transition: bottom .9s;
}
.ri-external-link-line{
  color:#61dbd1;
  text-shadow:1px 1px 2px black;
  visibility: hidden;
}
.projects__subtitle, .projects__title {
color: var(--title-color);
font-size: var(--small-font-size);
}
.projects__subtitle{
  display: block;
  margin-bottom: .25rem;
  
}


.projects__title {
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.projects__buttom {
  display: flex;
  align-items: center;
  column-gap: 5rem;
  font-weight: var(--font-medium);
} 

.projects__buttom i {
  font-size: 1.25rem;
  align-items: center;

}
.project__card:hover{
  .ri-external-link-line{
    color:#61dbd1;
    text-shadow:1px 1px 2px black;
    visibility: visible;
  }
}
.project__card:hover .projects__modal {
bottom: -100%;

}


/*=============== CONTACT ===============*/

.contact_container {
  background: fixed;
  background-image:linear-gradient(to top, #281D15 60%,  #5C432D 40%);
}
 .footer {
  padding-block: 4.5rem 4rem;
}
.contact__form .contact__group {
display: grid;
row-gap: 1rem;
}

.contact__form {
position: relative;
}
.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}

.contact__input::placeholder{
  color: var(--text-color);
}

.contact__form textarea {
  height: 11rem;
  resize:none;
  margin-bottom: 2rem;

}

.contact__buttom{
  justify-self: center;
  cursor: pointer;
}

.contact__message {
  position:absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);

}
/*=============== FOOTER ===============*/
.footer{

 
}

.footer__container{
  background-color: #2e2318a1;
  row-gap: 2rem;
  text-align: center;
}

.footer__title {
  
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.footer__title span {
  color : var(--first-color)
  
}

.footer__education {
  font-size: var(--normal-font-size);
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
  
}

.footer__social-link{
  display: flex;
  background-color:var(--first-color) ;
  padding: .4rem;
  color: var(--title-color);
  font-size: 1.2rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.footer__social-link:hover {
  transform: translateY(-.35rem);
  background-color: rgb(250, 192, 66);
  clip-path:circle();
}

footer__copy {
  font-size:  var(--smaller-font-size);
  margin-top: 2rem;
}




/*=============== SCROLL BAR ===============*/


::-webkit-scrollbar{
  width: .6rem;
  border-radius: 5rem;
  background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: hsl(228, 8%, 35%);

}

::-webkit-scrollbar-thumb:hover {
 background-color: hsl(228, 8%, 45%);
}

.scrollup {
position: fixed;
right: 1rem;
bottom:.3rem;
background-color: var(--body-color);
padding: 6px;
display:inline-flex;
border-radius: .25rem;
font-size: 1.2rem;
color: var(--first-color);
box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
z-index: var(--z-tooltip);
transition: bottom .4s;
transform: .4s
}

.scrollup:hover {
transform: translateY(.25rem);
}
/*=============== SCROLL UP ===============*/


/* Show Scroll Up */
.show-scroll {
bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container { 
    margin-inline: 1rem;
  }

  .skills__content {
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  -services__card {
    padding-block: 1.5rem;
  }
  .contact_container {
    background: fixed;
    background-image:linear-gradient(to top, #281D15 60%,  #5C432D 40%);
  }
  .ri-external-link-line{
    color:#61dbd1;
    text-shadow:1px 1px 2px black;
  }
  
   .footer {
    padding-block: 4.5rem 4rem;
  }
}


/* For medium devices */
@media screen and (min-width: 576px){ 
  .home__container,
  .about__container,
  .skills__container,
  .services__container,
  .projects__container,
  .contact__container {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .list{
    text-align:left;
    padding-left:  6rem;
    padding-right:  6rem;
    align-items: center;
  }
  .contact_container {
    background: fixed;
    background-image:linear-gradient(to top, #281D15 80%,  #5C432D 20%);
  }

  .footer {
    padding-block: 4.5rem 4.5rem;
  }
}
.home__image {
  width: 200px;
}

@media screen and (min-width: 768px){ 
  .nav__menu {
    width: 55%;
  }

  .home__container,
  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__image{
    justify-self: center;
    width: 200px;
  }
    .home__data,
  .about__data,
  .skills__data
  :is(.about__data, .skills__data) :is(.section__subtitle, .section__title) {
    text-align: initial;
  }

  .home__social {
    justify-content: initial;
  }

  .home__blob,
  .about__blob {
    width: 400px;
  }

  .about__data {
   order: 1; 
  }



  .services__container,
  .projects__container {
    grid-template-columns: repeat(2, 352px);
  }
  .contact_container {
    background: fixed;
    background-image:linear-gradient(to top, #281D15 60%,  rgb(92, 67, 45) 40%);
  }
  .footer {
    padding-block: 4.5rem 4.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, 
  .nav__close 
  {
  display:none
  }

 .nav__list {
  flex-direction: row;
  column-gap: 3rem;
 }

 .nav__menu {
  width:initial;
 }

 .blur-header::after {
  width:inherit;
  height: 80px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /*for safari*/
 }
 .contact_container {
  background: fixed;
  background-image:linear-gradient(to top, #281D15 60%,  #5C432D 40%);
  
 }
 .home__image{
  justify-self: center;
  width: 400px;
}

.services__container {
  grid-template-columns: repeat(2, 352px);
  padding: 2.5rem 4rem;
}
.services__card{
  padding: 3.5rem 2rem;
}



}
@media screen and (min-width: 1152px) { 
  .container {
    margin-inline: auto;
  
  }

  .home-container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }

  .home__blob {
    width: 550px;
  }
.home__content {
  row-gap: 4.5rem ;
}
.home__description {
  margin-block: 1.5rem, 2.5rem;
}
.home__social {
  column-gap: 1.5rem;
}

.about__container {
  grid-template-columns:  550px 460px;
  column-gap: 4.5rem;
  padding-bottom: 1rem;
}
.about__blob {
  width: 550px
}

.about__description {
  margin-bottom: 3rem;
}
.skills__container {
  grid-template-columns: 348px 425px;
  column-gap: 10rem;
  padding-bottom: 4rem;
}
.skills__description {
  margin-bottom: 3rem;
}
.skills_content {
  column-gap:8rem;
}
.skills__group {
  row-gap: 1.5rem;
}
.skills__item {
  font-size: var(--h3-font-size);
}
.services__container {
  grid-template-columns: repeat(2, 352px);
  padding: 2.5rem 4rem;
}
.services__card{
  padding: 3.5rem 2rem;
}
.projects__container {
  grid-template-columns:repeat(3, 350px);
  row-gap: 3rem;
  padding-block: 2.5  4rem;
}
.projects__buttom {
  font-size:  var(--normal-font-size);
}
.div_link:hover{
  width: 300px;
  height: 300px;

   .ri-external-link-line{
    color:#61dbd1;
    text-shadow:1px 1px 2px black;
    visibility: visible;
    transition: bottom .4s;
    
  }
}

.div_link{
  width: 300px;
  height: 300px;
  .ri-external-link-line{
   
    visibility: hidden;
    
  }
}
.contact__container {
  background: fixed;
  background-image:linear-gradient(to top, #281D15 30%,  #5C432D 70%);
}
.footer {
  background-color: #281d1585;
  padding-block: 4.5rem 4.5rem;
}
.footer__container {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}

.footer__social{
  column-gap: 1.5rem;
}
.footer__copy{
  margin :0 ;
  justify-self: flex-end ;
}
.home__image {
  width: 270px;
}
}